body{
    background-color: black;
     text-align: center;
     color: rgb(251, 247, 251);
    }
    .grid{
        display: grid;
        width: 380px;
        height: 380px;
        grid-template: repeat(3,1fr)/repeat(3,1fr);
        margin:  25px auto;
        grid-column-gap: 8px;
        grid-row-gap:8px;
      
    
    }

    div{
       
        background-color: teal;
        border-radius: 10px;
        padding: 25px;
       
    }

    img{
        width: 80px;
        height: 80px;
    }
    
    .buttons{
        display: flex;
      
        justify-content: center;
      
        margin-left: 20px;
    }
    .buttons div{
        background-color: thistle;
        color: teal;
        padding: 0;
        justify-self: start;
        margin:0px 7px;
        
    }
    
    

    .button-img{
        width: 15px;
        height: 15px;;
    }
    
    .buttons div h3{
        margin-top: 2px;
        margin-bottom: 1px;
    }
    
    table{
        border-collapse: collapse;
        border: 20px solid white;
        position: absolute;
        left: 10%;
        top: 20%;
      
    }
    td{
        border-top: 3px solid burlywood;
        
    }
    td:first-child{
        border-right: 3px solid burlywood;
    }
    th{
        padding:0px 10px;
    }
    td{
        padding: 0;
    }
    
    #button{
        padding:5px 10px;
    }
    
    @media only screen and (max-width:1150px){
    
        table{
            margin:15px auto;      
            position:static;
    }
    .buttons{
        margin-left: 0px;
    }
    
    }
    
    @media only screen and (max-width:655px){
        .grid{
            display: grid;
            width: 320px;
            height: 320px;
            grid-template: repeat(3,1fr)/repeat(3,1fr);
            margin:  25px auto;
            grid-column-gap: 8px;
            grid-row-gap:8px;
          
        
        }
    
        img{
            width: 45px;
            height: 45px;
        }
       
    }